nome = input("Olá, qual o seu nome:")
print("o nome digitado foi: ", nome)
print("olá", nome , "Bem - vinda ao mundo python!")

valor1 = int(input("Olá, poderia por gentileza digitar um número inteiro: "))
valor2 = int(input("Poderia digitar mais um segundo inteiro: "))

print("A soma de ", valor1 ,"+", valor2 ,"é:", valor1 + valor2)
print("agora a subtraçao de ", valor1 ,"-", valor2 ,"é:", valor1-valor2)
print("vamos multiplicar", valor1 ,"x", valor2 ,"é: ", valor1*valor2)
print("a divisao de", valor1 ,"/", valor2 ,"é: ", valor1/valor2)